name 'docker_endeca_mdex'
maintainer 'Techbiosis'
maintainer_email 'leonardo@techbiosis.com'
description 'Installs Endeca MDEX Engine'

#depends 'oracle-inventory'
#depends 'endeca_tf'
depends 'common'
depends 'clear-cache'
depends 'docker', '~> 2.0'
